# ahn

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/waywayway/ahn/: CancelOrProceedDialogFragment.java  ConnectionUtils.java  CsvStringMaker.java  CustomInfoWindowAdapter.java  CustomOnMarkerClickListener.java  DownloadJsonString.java  ElevationListToText.java  ElevationProfile.java  ElevationProfileMaker.java  ElevationProfilePoint.java  ElevationProfileUrlListMaker.java  ElevationProfileVertex.java  InformationActivity.java  JsonToArrayList.java  LayerItem.java  LayerMaker.kt  LayerSelector.java  LayersRecyclerViewAdapter.java  LayersSaveAndRestore.java  LineChartDataMaker.java  LineChartMaker.java  LocationProvider.java  LocationProvider.kt  MainActivity.java  MainViewModel.kt  MarkersListToLatLngList.java  MathUtil.java  MyCustomFillFormatter.java  MyMarkerView.java  MyOnChartValueSelectedListener.java  OnBoardingAdapter.java  OnBoardingItem.java  OnBoardingScreenActivity.java  PermissionUtils.java  ProjectionWM.java  ResultParser.java  SeekBarTouchListener.java  ShareFile.java  ShareImage.java  SphericalUtil.java  (+12 more)
app/src/main/res/anim/: chart_slide_down.xml  chart_slide_up.xml  elevation_profile_menu_slide_left.xml  elevation_profile_menu_slide_right.xml  legend_slide_down.xml  legend_slide_right.xml  legend_slide_up.xml  search_bar_slide_down.xml  search_bar_slide_up.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/color/: ic_launcher_shadow.xml
app/src/main/res/drawable/: baseline_timeline_24px.xml  delete_last_point_24px.xml  ic_launcher_foreground.xml  ic_layers_black_24px.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_onboarding.xml  custom_info_window_contents.xml  item_onboarding.xml  line_chart_highlight_marker.xml  main.xml  nav_header.xml  recyclerview_item_listlayout.xml  welcome_dialog_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  item_onboarding.xml
app/src/main/res/menu/: menu_layers.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: layers.json  map_style_empty.json  map_style_normal.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_information_activity.xml  styles.xml
app/src/main/res/values-w800dp/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
