// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Hieronder is niet de Gradle versie maar de Gradle PLUGIN versie
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

allprojects {
    repositories {
        google()
        jcenter()
		maven {
			url 'https://jitpack.io'
		}
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}