<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center_vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<ImageView
				android:id="@+id/iv_onboard"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:maxHeight="@dimen/ob_banner_height"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginRight="@dimen/activity_horizontal_margin"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:scaleType="fitEnd"
				android:adjustViewBounds="true"
				android:src="@drawable/onboard_page1" />
			
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>

			<TextView
				android:id="@+id/tv_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:paddingLeft="@dimen/ob_desc_padding"
				android:paddingRight="@dimen/ob_desc_padding"
				android:text="@string/ob_header1"
				android:textAllCaps="true"
				android:textColor="@color/ob_header"
				android:textSize="@dimen/ob_header_text_size" />

			<TextView
				android:id="@+id/tv_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:layout_marginTop="20dp"
				android:paddingLeft="@dimen/ob_desc_padding"
				android:paddingRight="@dimen/ob_desc_padding"
				android:text="@string/ob_desc1"
				android:textColor="@color/ob_desc"
				android:textSize="@dimen/ob_desc_text_size" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
