<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<CheckBox 
		android:id="@+id/layer_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@style/layer_checkbox"
        android:text="CheckBox" />
	
	<SeekBar
		android:id="@+id/layer_seekbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/layer_seekbar"
		android:max="100"
		android:progress="100"
		android:layout_below="@id/layer_checkbox" />

</RelativeLayout>
