<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
	<ImageView
		android:id="@+id/id_welcome_dialog_image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/welcome_dialog_image"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"
		android:src="@drawable/welcome_dialog" />

	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		style="@style/welcome_dialog_container"
		android:orientation="vertical">

		<!--
		<TextView
		android:id="@+id/id_welcome_dialog_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/welcome_dialog_subtitle" />
		-->

		<TextView
			android:id="@+id/id_welcome_dialog_body_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/text_body"
			android:text="@string/welcome_dialog_body_text" />

	</LinearLayout>
</LinearLayout>
